\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{starmapper}
\citation{chromeexperiment}
\citation{gavs}
\citation{tableau}
\citation{glue}
\citation{bootstrap}
\citation{d3}
\citation{pca}
\citation{dimstiller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lo-Fi Prototype of our user interface}}{1}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.5}}
\citation{corr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pearson coefficient where blue means positive correlation, yellow no correlation and red negative correlation}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA step}}{2}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot matrix with reduced dimension to 8}}{2}{figure.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset overview}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Options}}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplotmatrix}}{3}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cell with Tooltip function}}{3}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.14}}
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons learned}{4}{subsection.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Nicole Cherches}{4}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Alexander Gelb}{4}{subsubsection.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Benjamin Neckam}{4}{subsubsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks}{4}{section.19}}
