\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{starmapper}
\citation{chromeexperiment}
\citation{gavs}
\citation{tableau}
\citation{glue}
\citation{bootstrap}
\citation{d3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lo-Fi Prototype of our user interface}}{1}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.6}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{starmapper}{1}
\bibcite{chromeexperiment}{2}
\bibcite{gavs}{3}
\bibcite{tableau}{4}
\bibcite{glue}{5}
\bibcite{bootstrap}{6}
\bibcite{d3}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons learned}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benjamin Neckam}{2}{subsubsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks}{2}{section.11}}
