\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lo-Fi Prototype of our user interface}}{1}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{1}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}{section.11}}
\citation{Max:1995:OMF,Kitware:2003}
\citation{Kitware:2003}
\citation{Max:1995:OMF}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons learned}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Benjamin Neckam}{2}{subsubsection.17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Separation of Tasks}{2}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography Instructions}{2}{section.20}}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Kitware:2003,Max:1995:OMF}
\citation{Kindlmann:1999:SAG}
\@writefile{toc}{\contentsline {section}{\numberline {10}Example Section}{3}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Exposition}{3}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lorem ipsum}{3}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Mezcal Head}{3}{subsection.26}}
\citation{Isenberg:2017:VMC}
\citation{Isenberg:2017:VMC}
\citation{Lorensen:1987:MCA}
\citation{Lorensen:1987:MCA}
\citation{Wyvill:1986:DSS}
\citation{Nielson:1991:TAD}
\bibstyle{abbrv-doi}
\bibdata{template}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VIS/VisWeek accepted/presented papers: 1990--2016.}}{4}{table.25}}
\newlabel{tab:vis_papers}{{1}{4}{VIS/VisWeek accepted/presented papers: 1990--2016}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Duis Autem}{4}{subsubsection.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Ejector Seat Reservation}{4}{subsubsection.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A visualization of the 1990--2015 data from \autoref  {tab:vis_papers}. The image is from \cite  {Isenberg:2017:VMC} and is in the public domain.}}{4}{figure.28}}
\newlabel{fig:sample}{{2}{4}{A visualization of the 1990--2015 data from \autoref {tab:vis_papers}. The image is from \cite {Isenberg:2017:VMC} and is in the public domain}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Confirmed Ejector Seat Reservation}{4}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Rejected Ejector Seat Reservation}{4}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{4}{section.34}}
