\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current visualization design}{1}}
\newlabel{fig1}{{2}{2}}
\newlabel{fig2}{{2}{3}}
\newlabel{fig3}{{2}{3}}
\newlabel{fig4}{{2}{4}}
\newlabel{fig5}{{2}{4}}
\newlabel{fig6}{{2}{5}}
\newlabel{fig7}{{2}{6}}
\newlabel{fig8}{{2}{6}}
\newlabel{fig9}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M2 use cases iteration}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major challenges and problems}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VIS techniques}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The work distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{9}}
