\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current visualization design}{2}}
\newlabel{fig1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview}}{2}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram. Automatic bin size calculation.}}{3}}
\newlabel{fig3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram. The entered bin size.}}{4}}
\newlabel{fig7}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot Matrix.}}{5}}
\newlabel{fig8}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot Matrix. Brushing a view dots.}}{6}}
\newlabel{fig4}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlogramen for the chosen values}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M2 use cases iteration}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Major challenges and problems}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}VIS techniques}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work distribution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}}
